{
  "name": "Moftal",
  "short_name": "Moftal",
  "description": "La plateforme Moftal — famille, santé, éducation et solidarité.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "categories": ["social", "health", "education", "business"],
  "icons": [
    { "src": "/logo-moftal.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo-moftal.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Accueil", "url": "/", "icons": [{ "src": "/logo-moftal.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Mon Profil", "url": "/profil", "icons": [{ "src": "/logo-moftal.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Espace Gestion", "short_name": "Gestion", "url": "/gestion-interne", "icons": [{ "src": "/logo-moftal.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}
